# apiex

./: pom.xml
src/test/java/Utils/: DataProvider.java  RestUtils.java
src/test/java/empapiBase/: TestBase.java
src/test/java/empapitestCases/: TestCase1.java  TestCase2.java  TestCase3.java
src/test/java/resource/: TestCase1.json  TestCase2.json  base.properties
test-output/: emailable-report.html  index.html  myReport.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-Tests.TestCase1.xml  TEST-empapitestCases.TestCase1.xml  TEST-empapitestCases.TestCase2.xml  TEST-empapitestCases.TestCase3.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
